# 本地环境
ENV = development

# 本地环境接口地址 
# 刘进本地
# VITE_API_URL = http://10.157.189.237:8010
# 宜亞本地
# VITE_API_URL = http://10.157.189.200:80
#  千禧本地
# VITE_API_URL = http://10.157.189.250:8001
# VITE_API_URL = '/dev-api'
# 金燕本地
# VITE_API_URL = http://10.157.189.215:8083
# 外姑本地
# VITE_API_URL = http://10.157.189.203:8083
# 線上地址
VITE_API_URL = http://10.143.4.104:8096